VITE_BASE_URL=https://english-club.istad.co
VITE_GOOGLE_OAUTH_CLIENT_ID=886296695095-1j0sdqc2r8juug5f0f99gdoclir733vm.apps.googleusercontent.com
VITE_SECURE_LOCAL_STORAGE_PREFIX=myapp_
VITE_API_GEMINI_KEY=AIzaSyCoQfhe-GvTVr1u52odx7ysrvSVEXGQx88
VITE_YOUTUBE_API_KEY=AIzaSyBrF33XI1uPbi-1Bi3jdizoDiP_Myz548o